<!doctype html>
<html lang = "en">

<head>
  <title> First assignment </title>
  <meta charset="utf-8">
  <meta name="viewport" content = "width = content-width">
  <link type = text/css rel = "stylesheet" href = css/style.css>

</head>


<body>
  <h1> Our Menu </h1>





  <div class = "col-lg-3 col-md-2">
    <p class = "titled" id = "one"> Chicken </p>
    <br><br>
    <p class = content> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit.
    Suscipit error quis ab perspiciatis
    eos inventore recusandae iste itaque
    numquam facilis, tenetur. Doloribus
    officiis quae facilis, nisi, ex similique.
    Animi, perferendis.</p>

  </div>

  <div class = "col-lg-3 col-md-2">

      <p class = "titled" id = "two"> Beef </p>
      <br><br>
      <p class = content> Lorem ipsum dolor sit amet,
      consectetur adipisicing elit.
      Suscipit error quis ab perspiciatis
      eos inventore recusandae iste itaque
      numquam facilis, tenetur. Doloribus
      officiis quae facilis, nisi, ex similique.
      Animi, perferendis.</p>



  </div>

  <div class = "col-lg-3 spl">
    <p class = "titled" id = "three"> Sushi </p>
    <br><br>
    <p class = content> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit.
    Suscipit error quis ab perspiciatis
    eos inventore recusandae iste itaque
    numquam facilis, tenetur. Doloribus
    officiis quae facilis, nisi, ex similique.
    Animi, perferendis.</p>

   </div>





</body>

</html>
